.photo-grid {
  display: -ms-grid;
  display: grid;
  width: 92.5%;
  margin: 0 auto 92px;
  grid-template-rows: repeat(auto-fit, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  -webkit-box-pack: stretch;
  -ms-flex-pack: stretch;
  justify-content: stretch;
  -ms-flex-line-pack: stretch;
  align-content: stretch;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  gap: 16px;
  padding: 0;
  list-style: none;
}

@media screen and (min-width: 1025px) and (max-width: 1279px) {
  .photo-grid {
     grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
  .photo-grid {
    width: 90.625%;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    gap: 14px;
  }
}
@media screen and (max-width: 768px) {
  .photo-grid {
    width: 94%;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    margin: 0 auto 88px;
  }
}
@media screen and (min-width: 600px) and (max-width: 720px) {
  .photo-grid {
    width: 90%;
  }
}
@media screen and (min-width: 480px) and (max-width: 599px) {
  .photo-grid {
    width: 90%;
    grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
    margin: 0 auto 88px;
    gap: 10px;
  }
}
@media screen and (min-width: 426px) and (max-width: 479px) {
  .photo-grid {
    width: 90%;
    margin: 0 auto 64px;
    gap: 10px;
  }
}
@media screen and (max-width: 425px) {
  .photo-grid {
    width: 90%;
    margin: 0 auto 64px;
    gap: 10px;
  }
}
