.photo-grid {
  display: -ms-grid;
  display: grid;
  width: 92.5%;
  margin: 0 auto 92px;
  grid-template-rows: repeat(auto-fit, auto);
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  -webkit-box-pack: stretch;
  -ms-flex-pack: stretch;
  justify-content: stretch;
  -ms-flex-line-pack: stretch;
  align-content: stretch;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  gap: 16px;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    width: 90.625%;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    gap: 14px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    width: 93.75%;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    margin-bottom: 88px;
  }
}

@media screen and (max-width: 600px) {
  .photo-grid {
    width: 90%;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    margin-bottom: 64px;
    gap: 12px;
  }
}
