.intro__text {
  width: 74.5%;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.63;
  margin: 40px 0 33px;
}

@media screen and (max-width: 768px) {
  .intro__text {
    width: 100%;
  }
}
@media screen and (min-width: 600px) and (max-width: 720px) {
}
@media screen and (min-width: 480px) and (max-width: 599px) {
  .intro__text {
    width: 100%;
  }
}
@media screen and (min-width: 426px) and (max-width: 479px) {
  .intro__text {
    width: 100%;
  }
}
@media screen and (max-width: 425px) {
  .intro__text {
    width: 100%;
  }
}
