.lead__subtitle {
  max-width: 640px;
  font-style: normal;
  font-weight: 400;
  font-size: 30px;
  line-height: 1.2;
  /* or 120% */
  text-align: center;
  margin: 32px 0 64px;
}

@media screen and (min-width: 600px) and (max-width: 720px) {
  .lead__subtitle {
    max-width: 400px;
    font-size: 22px;
  }
}
@media screen and (min-width: 480px) and (max-width: 599px) {
  .lead__subtitle {
    max-width: 288px;
    font-size: 20px;
  }
}
@media screen and (min-width: 426px) and (max-width: 479px) {
  .lead__subtitle {
    max-width: 288px;
    font-size: 18px;
    line-height: 1.25;
  }
}
@media screen and (max-width: 425px) {
  .lead__subtitle {
    max-width: 288px;
    font-size: 16px;
    line-height: 1.25;
  }
}
