<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="путешествие по России">
  <meta name="author" content="Olga Milne">
  <title>Russian Travel</title>
  <link rel="stylesheet" href="./pages/index.css">
</head>

<body class="page">

  <header class="header">
    <img class="header__logo" src="./images/logo.svg" alt="логотип в виде карты России">
    <a class="header__lang-link" href="#">Ru</a>
    <a class="header__lang-link" href="#">En</a>
  </header>

  <main>

    <section class="lead">
      <h1 class="lead__title">Путешествие по России</h1>
      <p class="lead__subtitle"> Настоящая страна не в выпусках новостей, а здесь. </p>
      <img class="lead__image" src="./images/lead__image.jpg" alt="маршрут путешествия на фоне вагона поезда">
      <p class="lead__caption">ваша полка — верхняя</p>
    </section>

    <section class="intro">
      <h2 class="intro__title">Чего мы там не видели?</h2>
      <p class="intro__text">
        По опросам ВЦИОМ, 95% россиян мечтают куда-нибудь поехать, но только 36%
        планируют провести отпуск в родной стране. Мол, чего мы тут, дома, не
        видели? На самом деле, Россия — это целая вселенная с ласковым морем
        юга, густыми лесами Саян и суровыми льдами плато Путорана. А ещё увидеть
        все эти красоты можно без миллионов на счету, загранпаспорта и
        многочасовых перелетов. Как, например, Вера Башмакова — смелая молодая
        мама, которая взяла в охапку троих детей, усадила их в свою «Ладу» и
        проехала 20 тысяч километров по родной стране. Мы выбрали и описали
        некоторые интересные места, достойные вашего отпуска.
      </p>
      <ul class="intro__list">
        <li>Часовых поясов 11</li>
        <li>Объектов природного наследия ЮНЕСКО 12</li>
        <li>Объектов культурного наследия ЮНЕСКО 16</li>
        <li>Природных заповедников 105</li>
        <li>Аэропортов 241</li>
      </ul>
    </section>

    <ul class="photo-grid">
      <li class="photo-grid__item"></li>
      <li class="photo-grid__item"></li>
      <li class="photo-grid__item"></li>
      <li class="photo-grid__item"></li>
      <li class="photo-grid__item"></li>
      <li class="photo-grid__item"></li>
      <li class="photo-grid__item"></li>
      <li class="photo-grid__item"></li>
      <li class="photo-grid__item"></li>
      <li class="photo-grid__item"></li>
      <li class="photo-grid__item"></li>
      <li class="photo-grid__item"></li>
    </ul>

    <ul class="places">
      <li class="place">
        <h3 class="place__title">Куршская коса</h3>
        <div class="place__website">
          <p class="place__url-heading">URL</p>
          <a href="#" class="place__link">park-kosa.ru</a>
        </div>
        <img src="./images/kurshskaya_kosa.jpg" alt="Куршская коса" class="place__image">
        <article class="place__article">
          <p class="place__paragraph">
            Здесь, посреди лесов и песчаных дюн, вы сможете увидеть два водных
            горизонта — спокойного Куршского залива с одной стороны и
            подёрнутого рябью волн Балтийского моря с другой. Уникальная
            природная зона на краю российского анклава.
          </p>
          <p class="place__paragraph">
            На этом Калининградская область не заканчивается. Для
            путешественника и исследователя там же по соседству — самая западная
            точка России, Балтийская коса, — и немецкое наследие россыпи
            небольших приморских городов. Атмосфера здешних мест исключает
            суету, окуная в спокойствие природы и запах стального, прохладного
            моря.
          </p>
        </article>
      </li>
      <li class="place">
        <h3 class="place__title">Кольский</h3>
        <div class="place__website">
          <p class="place__url-heading">URL</p>
          <a href="#" class="place__link">National Geographic</a>
        </div>
        <img src="./images/kol'skiy.jpg" alt="Кольский полуостров" class="place__image">
        <article class="place__article">
          <p class="place__paragraph">
            Почти весь полуостров находится за Полярным кругом. Саамская тундра,
            от которой на юг — тайга, а на север — Ледовитый океан,
            прикидывающийся Баренцевым морем.
          </p>
          <p class="place__paragraph">
            Возможно, вы смотрели Звягинцева и даже слышали историю арктического
            фестиваля в Териберке. Возможно, слово «Хибины» не осталось под
            снегом школьных воспоминаний об уроках географии. Возможно, вы не
            интересовались пронизывающей земную кору сверхглубокой скважиной, а
            от апатитов вас давно накрывает апатия. Но ваша мечта увидеть
            северное сияние начинает сбываться с билетом в Мурманск.
          </p>
        </article>
      </li>
      <li class="place">
        <h3 class="place__title">Алтай</h3>
        <div class="place__website">
          <p class="place__url-heading">URL</p>
          <a href="#" class="place__link">YouTube </a>
        </div>
        <img src="./images/altai.jpg" alt="Алтай" class="place__image">
        <article class="place__article">
          <p class="place__paragraph">
            Алтай — одно из красивейших мест в России. В первую очередь из-за
            гор: если ехать вдоль хребта, вы увидите склоны, усыпанные соснами,
            горные реки и озёра. А если вы откроете в автомобиле окна, сможете
            познакомиться с невидимым чудом здешних мест — горным воздухом.
          </p>
          <p class="place__paragraph">
            Климат на Алтае умеренный, поэтому ехать сюда лучше всего летом. Так
            вы увидите всё разнообразие местной флоры и фауны. По лесам Алтая
            бродят лоси, над хребтами летают орлы, а на равнинах пасутся косули.
            И знаменитые манулы — тоже обитатели Алтайского края.
          </p>
        </article>
      </li>
      <li class="place">
        <h3 class="place__title">Зимний Байкал</h3>
        <div class="place__website">
          <p class="place__url-heading">URL</p>
          <a href="#" class="place__link">https://vk.com/baikalmile</a>
        </div>
        <img src="./images/winter_baykal.jpg" alt="Зимний Байкал" class="place__image">
        <article class="place__article">
          <p class="place__paragraph">
            Всем известен Байкал как крупнейшее озеро в мире. Многие также
            знают, что это самый большой источник пресной воды и одно из
            красивейших мест в России.
          </p>
          <p class="place__paragraph">
            Конечно, это всё так. Но Байкал ещё идеальное место для соревнований
            по скийорингу. Это такой вид спорта, когда лыжник привязывает себя к
            мотоциклу, и тандем старается развить как можно бóльшую скорость на
            льду. В марте 2019 года на фестивале «Байкальская миля» был
            поставлен мировой рекорд — 197.011 км/ч.
          </p>
        </article>
      </li>
      <li class="place">
        <h3 class="place__title">Карелия</h3>
        <div class="place__website">
          <p class="place__url-heading">URL</p>
          <a href="#" class="place__link">http://vodlozero.ru/</a>
        </div>
        <img src="./images/kareliya.jpg" alt="Карелия" class="place__image">
        <article class="place__article">
          <p class="place__paragraph">
            Сибирь заканчивается не на Урале, а в Карелии: образующая тайгу
            сибирская лиственница не растёт западнее Водлозера. Зато здесь она
            вымахивает на 30 метров — леса карельских национальных парков из-за
            непроходимых болот никогда не знали топора. Некоторым соснам уже
            больше чем полтысячелетия. Прикоснитесь к живому существу, видевшему
            солнце раньше, чем увидал его Иван Грозный. В девственном лесу на
            сотню километров не встретишь тропы. А на редких тропинках деревья в
            паре метров от земли помечены медвежьими когтями. Чтобы все знали,
            кто тут хозяин.
          </p>
        </article>
      </li>
    </ul>

    <section class="cover">
      <div class="cover__wrap">
        <h3 class="cover__title">До Байкала «на собаках»</h3>
        <p class="cover__subtitle">
          По мотивам учебной темы о Транссибе — путешествие от столицы до
          Байкала на электричках.
        </p>
      </div>
      <div class="cover__overlay"></div>
      <img src="./images/to_baykal.jpg" alt="железнодорожные пути" class="cover__background">
    </section>

  </main>

  <footer class="footer">
    <nav>
      <ul class="footer__menu">
        <li><a class="footer__link" href="#">Карты</a></li>
        <li><a class="footer__link" href="#">Погода</a></li>
        <li><a class="footer__link" href="#">Расписание</a></li>
        <li><a class="footer__link" href="#">Календарь</a></li>
        <li><a class="footer__link" href="#">Путешествия</a></li>
      </ul>
    </nav>
    <p class="footer__copyright">© 2020 Olga Milne</p>
  </footer>

</body>
</html>
