.place__title {
  font-style: normal;
  font-weight: bold;
  font-size: 72px;
  line-height: 1.06;
  /* or 106% */
  margin: 0;
  padding: 0;
}

@media screen and (max-width: 768px) {
  .place__title {
    font-size: 42px;
    line-height: 1.1;
  }
}
@media screen and (min-width: 600px) and (max-width: 720px) {
}
@media screen and (min-width: 480px) and (max-width: 599px) {
  .place__title {
    width: 90%;
    font-size: 42px;
    line-height: 1.1;
  }
}
@media screen and (min-width: 426px) and (max-width: 479px) {
  .place__title {
    font-size: 32px;
    line-height: 1.09;
  }
}
@media screen and (max-width: 425px) {
  .place__title {
    width: 90%;
    font-size: 32px;
    line-height: 1.09;
  }
}
