.intro {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 77%;
  margin: 0 auto 92px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-flow: column nowrap;
  flex-flow: column nowrap;
  text-align: left;
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
  .intro {
    width: 90.625%;
  }
}
@media screen and (max-width: 768px) {
  .intro {
    width: 94%;
    margin: 0 auto 88px;
  }
}
@media screen and (min-width: 600px) and (max-width: 720px) {
  .intro {
    width: 90%;
  }
}
@media screen and (min-width: 480px) and (max-width: 599px) {
  .intro {
    width: 90%;
    margin: 0 auto 88px;
  }
}
@media screen and (min-width: 426px) and (max-width: 479px) {
  .intro {
    width: 88%;
    margin: 0 auto 64px;
  }
}
@media screen and (max-width: 425px) {
  .intro {
    width: 90%;
    margin: 0 auto 64px;
  }
}
