.place {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto 48px auto;
  grid-template-rows: repeat(2, auto);
  -ms-grid-columns: 1fr 40px 1fr;
  grid-template-columns: repeat(2, 1fr);
  -ms-flex-line-pack: stretch;
  align-content: stretch;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: start;
  gap: 48px 40px;
}

.place > *:nth-child(1) {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
}

.place > *:nth-child(2) {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
}

.place > *:nth-child(3) {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
}

.place > *:nth-child(4) {
  -ms-grid-row: 3;
  -ms-grid-column: 3;
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
  .place {
    gap: 48px 32px;
  }
}
@media screen and (max-width: 768px) {
  .place {
    gap: 48px 28px;
  }
}
@media screen and (min-width: 600px) and (max-width: 720px) {
}
@media screen and (min-width: 480px) and (max-width: 599px) {
  .place {
    -ms-grid-rows: auto 32px auto 32px auto 32px auto;
    grid-template-rows: repeat(4, auto);
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 32px;
  }
  .place > *:nth-child(1) {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
  }
  .place > *:nth-child(2) {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
  }
  .place > *:nth-child(3) {
    -ms-grid-row: 5;
    -ms-grid-column: 1;
  }
  .place > *:nth-child(4) {
    -ms-grid-row: 7;
    -ms-grid-column: 1;
  }
}
@media screen and (min-width: 426px) and (max-width: 479px) {
  .place {
    -ms-grid-rows: auto 32px auto 32px auto 32px auto;
    grid-template-rows: repeat(4, auto);
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    gap: 32px;
  }
  .place > *:nth-child(1) {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
  }
  .place > *:nth-child(2) {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
  }
  .place > *:nth-child(3) {
    -ms-grid-row: 5;
    -ms-grid-column: 1;
  }
  .place > *:nth-child(4) {
    -ms-grid-row: 7;
    -ms-grid-column: 1;
  }
}
@media screen and (max-width: 425px) {
  .place {
    -ms-grid-rows: auto 32px auto 32px auto 32px auto;
    grid-template-rows: repeat(4, auto);
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 32px;
  }
  .place > *:nth-child(1) {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
  }
  .place > *:nth-child(2) {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
  }
  .place > *:nth-child(3) {
    -ms-grid-row: 5;
    -ms-grid-column: 1;
  }
  .place > *:nth-child(4) {
    -ms-grid-row: 7;
    -ms-grid-column: 1;
  }
}
