.intro__title {
  width: 74.5%;
  font-style: normal;
  font-weight: bold;
  font-size: 54px;
  line-height: 1.07;
  /* identical to box height, or 107% */
  margin: 0;
}

@media screen and (max-width: 768px) {
  .intro__title {
    width: 100%;
  }
}
@media screen and (min-width: 600px) and (max-width: 720px) {
}
@media screen and (min-width: 480px) and (max-width: 599px) {
  .intro__title {
    width: 100%;
    font-size: 42px;
  }
}
@media screen and (min-width: 426px) and (max-width: 479px) {
  .intro__title {
    width: 100%;
    font-size: 32px;
    line-height: 1.09;
  }
}
@media screen and (max-width: 425px) {
  .intro__title {
    width: 100%;
    font-size: 32px;
    line-height: 1.09;
  }
}
