.header {
  display: -ms-grid;
  display: grid;
  margin: 28px auto 56px;
  width: 92.5%;
  -ms-grid-columns: 1fr 18px auto 18px auto;
  grid-template-columns: 1fr auto auto;
  gap: 18px;
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
  .header {
    margin: 28px auto 48px;
    width: 90.625%;
  }
}
@media screen and (max-width: 768px) {
  .header {
    margin: 28px auto 48px;
    width: 94%;
  }
}
@media screen and (min-width: 600px) and (max-width: 720px) {
  .header {
     width: 90%;
  }
}
@media screen and (min-width: 480px) and (max-width: 599px) {
  .header {
    margin: 28px auto 48px;
    width: 90%;
  }
}
@media screen and (min-width: 426px) and (max-width: 479px) {
  .header {
    margin: 16px auto 48px;
    width: 88%;
  }
}
@media screen and (max-width: 425px) {
  .header {
    margin: 16px auto 48px;
    width: 90%;
  }
}
