.photo-grid__item {
  min-width: calc((100% - 48px) / 4);
  padding-top: 75%;
  background-size: cover;
}

.photo-grid__item:nth-of-type(1) {
  background-image: url(../../../images/photo-grid-item_01.jpg);
}

.photo-grid__item:nth-of-type(2) {
  background-image: url(../../../images/photo-grid-item_02.jpg);
}

.photo-grid__item:nth-of-type(3) {
  background-image: url(../../../images/photo-grid-item_03.jpg);
}

.photo-grid__item:nth-of-type(4) {
  background-image: url(../../../images/photo-grid-item_04.jpg);
}

.photo-grid__item:nth-of-type(5) {
  background-image: url(../../../images/photo-grid-item_05.jpg);
}

.photo-grid__item:nth-of-type(6) {
  background-image: url(../../../images/photo-grid-item_06.jpg);
}
.photo-grid__item:nth-of-type(7) {
  background-image: url(../../../images/photo-grid-item_07.jpg);
}

.photo-grid__item:nth-of-type(8) {
  background-image: url(../../../images/photo-grid-item_08.jpg);
}

.photo-grid__item:nth-of-type(9) {
  background-image: url(../../../images/photo-grid-item_09.jpg);
}
.photo-grid__item:nth-of-type(10) {
  background-image: url(../../../images/photo-grid-item_10.jpg);
}

.photo-grid__item:nth-of-type(11) {
  background-image: url(../../../images/photo-grid-item_11.jpg);
}

.photo-grid__item:nth-of-type(12) {
  background-image: url(../../../images/photo-grid-item_12.jpg);
}

@media screen and (min-width: 1025px) and (max-width: 1279px) {
  .photo-grid__item {
    min-width: 230px;
  }
}
@media screen and (min-width: 480px) and (max-width: 599px) {
  .photo-grid__item {
    min-width: 210px;
  }
}
