@font-face {
  src: url(../fonts/Inter-Regular.woff) format("woff"),
    url(../fonts/Inter-Regular.woff2) format("woff2");
  font-family: "Inter";
  font-style: normal;
}

@font-face {
  src: url(../fonts/Inter-Bold.woff) format("woff"),
    url(../fonts/Inter-Bold.woff2) format("woff2");
  font-family: "Inter";
  font-style: normal;
  font-weight: bold;
}

.page {
  display: block;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  padding: 0;
  font-family: "Inter", "Arial", sans-serif;
  color: white;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  background-color: #2a2c2f;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  text-rendering: optimizeLegibility;
}
