.lead__title {
  max-width: 720px;
  font-style: normal;
  font-weight: bold;
  font-size: 96px;
  line-height: 1.04;
  /* or 104% */
  margin: 0;
}

@media screen and (min-width: 600px) and (max-width: 720px) {
  .lead__title {
    max-width: 450px;
    font-size: 60px;
  }
}
@media screen and (min-width: 480px) and (max-width: 599px) {
  .lead__title {
    max-width: 360px;
    font-size: 48px;
  }
}
@media screen and (min-width: 426px) and (max-width: 479px) {
  .lead__title {
    max-width: 380px;
    font-size: 48px;
    line-height: 1.1;
  }
}
@media screen and (max-width: 425px) {
  .lead__title {
    max-width: 288px;
    font-size: 40px;
    line-height: 1.1;
  }
}
