.cover__title {
  max-width: 560px;
  font-style: normal;
  font-weight: bold;
  font-size: 72px;
  line-height: 1.06;
  /* or 106% */
  margin: 0;
  padding: 0;
}

@media screen and (min-width: 600px) and (max-width: 720px) {
  .cover__title {
    max-width: 450px;
    font-size: 60px;
    line-height: 1.09;
  }
}
@media screen and (min-width: 480px) and (max-width: 599px) {
  .cover__title {
    max-width: 350px;
    font-size: 48px;
    line-height: 1.09;
  }
}
@media screen and (min-width: 426px) and (max-width: 479px) {
  .cover__title {
    max-width: 288px;
    font-size: 32px;
    line-height: 1.09;
  }
}
@media screen and (max-width: 425px) {
  .cover__title {
    max-width: 288px;
    font-size: 32px;
    line-height: 1.09;
  }
}
