.footer__link {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.12;
  /* identical to box height, or 112% */
  text-decoration: none;
  color: white;
  margin: 0;
  padding: 0;
}

@media screen and (min-width: 600px) and (max-width: 720px) {
  .footer__link {
    font-size: 18px;
    line-height: 1;
  }
}
@media screen and (min-width: 480px) and (max-width: 599px) {
  .footer__link {
    font-size: 16px;
    line-height: 1;
  }
}
@media screen and (min-width: 426px) and (max-width: 479px) {
  .footer__link {
    font-size: 24px;
    line-height: 1;
  }
}
@media screen and (max-width: 425px) {
  .footer__link {
    font-size: 24px;
    line-height: 1;
  }
}
