.place__article {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-flow: column nowrap;
  flex-flow: column nowrap;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  gap: 26px;
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
  .place__article {
    gap: 27px;
  }
}
@media screen and (min-width: 426px) and (max-width: 479px) {
  .place__article {
    gap: 25px;
  }
}
@media screen and (max-width: 425px) {
  .place__article {
    width: 90%;
    gap: 25px;
  }
}
