.lead__caption {
  font-style: normal;
  font-weight: 400;
  font-size: 10px;
  line-height: 1.4;
  /* identical to box height, or 140% */
  letter-spacing: 1.5px;
  margin: 8px 0 0;
  -ms-flex-item-align: start;
  align-self: flex-start;
}

@media screen and (max-width: 768px) {
  .lead__caption {
    margin: 8px 24px 0;
  }
}
@media screen and (min-width: 600px) and (max-width: 720px) {
  .lead__caption {
    margin: 8px 30px 0;
  }
}
@media screen and (min-width: 480px) and (max-width: 599px) {
  .lead__caption {
    margin: 8px 30px 0;
  }
}
@media screen and (min-width: 426px) and (max-width: 479px) {
  .lead__caption {
    margin: 8px 30px 0;
  }
}
@media screen and (max-width: 425px) {
  .lead__caption {
    margin: 8px 16px 0;
  }
}
