.footer__copyright {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.14;
  /* identical to box height, or 114% */
  margin: 0;
  padding: 0;
}

@media screen and (min-width: 600px) and (max-width: 720px) {
  .footer__copyright {
    line-height: 1;
    text-align: center;
  }
}
@media screen and (min-width: 480px) and (max-width: 599px) {
  .footer__copyright {
    line-height: 1;
    text-align: center;
  }
}
@media screen and (min-width: 426px) and (max-width: 479px) {
  .footer__copyright {
    line-height: 1;
  }
}
@media screen and (max-width: 425px) {
  .footer__copyright {
    line-height: 1;
  }
}
